<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataDistrict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            /*background: linear-gradient(#00b894, 20%, #004d66);*/
            background: linear-gradient(#00b894, 15%, #090b17);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        .logo-container img {
            height: 180px;
        }
        
        .logo-container h1 {
            color: white;
            font-size: 92px;
            font-weight: 900;
            line-height: 1.2;
            font-family: 'Bruno Ace SC', sans-serif;
        }
        
        .logo-container p {
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="assets/white-transparent-logo.png" alt="Data District Logo">
        <h1>Data District</h1>
        <p>info@data-district.com</p>
    </div>
</body>
</html>

